{
	"connections": [
		{
			"from": "beehive",
			"from_port": 0,
			"to": "occlusion",
			"to_port": 0
		},
		{
			"from": "occlusion",
			"from_port": 0,
			"to": "colorize",
			"to_port": 0
		},
		{
			"from": "colorize",
			"from_port": 0,
			"to": "Material",
			"to_port": 0
		}
	],
	"label": "Graph",
	"longdesc": "",
	"name": "@@237",
	"node_position": {
		"x": 0,
		"y": 0
	},
	"nodes": [
		{
			"export_paths": {

			},
			"name": "Material",
			"node_position": {
				"x": 721,
				"y": -96
			},
			"parameters": {
				"albedo_color": {
					"a": 1,
					"b": 1,
					"g": 1,
					"r": 1,
					"type": "Color"
				},
				"ao": 1,
				"depth_scale": 0.5,
				"emission_energy": 1,
				"flags_transparent": false,
				"metallic": 1,
				"normal": 1,
				"roughness": 1,
				"size": 11,
				"sss": 0
			},
			"type": "material"
		},
		{
			"name": "beehive",
			"node_position": {
				"x": -173,
				"y": -5.25
			},
			"parameters": {
				"sx": 27,
				"sy": 16
			},
			"type": "beehive"
		},
		{
			"name": "occlusion",
			"node_position": {
				"x": 105,
				"y": -44.25
			},
			"parameters": {
				"param0": 8,
				"param2": 0.9
			},
			"type": "occlusion"
		},
		{
			"name": "colorize",
			"node_position": {
				"x": 450,
				"y": -8.25
			},
			"parameters": {
				"gradient": {
					"interpolation": 1,
					"points": [
						{
							"a": 1,
							"b": 1,
							"g": 1,
							"pos": 0.472727,
							"r": 1
						},
						{
							"a": 1,
							"b": 0,
							"g": 0,
							"pos": 1,
							"r": 0
						}
					],
					"type": "Gradient"
				}
			},
			"type": "colorize"
		}
	],
	"parameters": {

	},
	"shortdesc": "",
	"type": "graph"
}