<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.advancedbattleships</groupId>
        <artifactId>parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>social</artifactId>
	<name>AdvancedBattleships Social Service</name>
	<description>Handles friend and party management</description>

    <packaging>jar</packaging>

	<properties>
		<java.version>16</java.version>
	</properties>

    <dependencies>
    	<dependency>
			<groupId>com.advancedbattleships</groupId>
			<artifactId>security</artifactId>
			<version>${parent.version}</version>
		</dependency>
		<dependency>
			<groupId>com.advancedbattleships</groupId>
			<artifactId>content</artifactId>
			<version>${parent.version}</version>
		</dependency>
		<dependency>
			<groupId>com.advancedbattleships</groupId>
			<artifactId>messaging</artifactId>
			<version>${parent.version}</version>
		</dependency>

		<dependency>
			<groupId>com.advancedbattleships</groupId>
			<artifactId>social-data-service-spec</artifactId>
			<version>${parent.version}</version>
		</dependency>
		<dependency>
			<groupId>com.advancedbattleships</groupId>
			<artifactId>utility-services</artifactId>
			<version>${parent.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
    </dependencies>

</project>




