# advancedbattleships

./: README.md
work/: HELP.md  pom.xml
work/_packaging-user-profile-rest/: pom.xml
work/app-boilerplating/: pom.xml
work/app-boilerplating/src/main/java/com/advancedbattleships/app/: AdbancedBattleshipsSpringBootApplication.java  ExceptionMapper.java  SecurityConfig.java
work/app-boilerplating/src/main/java/com/advancedbattleships/app/auth/: AuthConfig.java  AuthController.java  AuthSuccessHandler.java
work/app-boilerplating/src/main/java/com/advancedbattleships/app/model/: CustomErrorResponse.java
work/chat/: pom.xml
work/chat-data-service-spec/: pom.xml
work/chat-data-service-spec/src/main/java/com/advancedbattleships/chat/dataservice/: ChatDataService.java
work/chat-data-service-springdata/: pom.xml
work/chat-rest/: pom.xml
work/chat-rest/src/main/java/com/advancedbattleships/chat/rest/: PartyChannelsRestController.java
work/chat/src/main/java/com/advancedbattleships/chat/: CacheableChatChannelBusStore.java  ChatService.java
work/chat/src/main/java/com/advancedbattleships/chat/bus/: ChatChannelBus.java  SynchronizedCachingChatChannelBus.java
work/chat/src/main/java/com/advancedbattleships/chat/exception/: ChatChannelBusAuthorizationException.java  ChatChannelBusException.java  ChatChannelBusInitializationException.java  ChatServiceException.java
work/chat/src/main/java/com/advancedbattleships/chat/model/: ChatMessage.java
work/common-lang/: pom.xml
work/common-lang/src/main/java/com/advancedbattleships/common/lang/: LongTokenizer.java  Multicast.java  Suppliers.java  Transcoder.java
work/content/: pom.xml
work/content-data-service-spec/: pom.xml
work/content-data-service-spec/src/main/java/com/advancedbattleships/content/dataservice/: ContentDataService.java
work/content-data-service-springdata/: pom.xml
work/content-provisioning-service-filesystem/: pom.xml
work/content-provisioning-service-spec/: pom.xml
work/content-provisioning-service-spec/src/main/java/com/advancedbattleships/content/provisioningservice/: ContentProvisioningService.java
work/content-rest/: pom.xml
work/content-rest/src/main/java/com/advancedbattleships/content/rest/: ContentRestController.java
work/content/src/main/java/com/advancedbattleships/content/service/: ContentService.java  ContentServiceConfig.java
work/inventory/: pom.xml
work/inventory-data-service-spec/: pom.xml
work/inventory-data-service-spec/src/main/java/com/advancedbattleships/inventory/dataservice/: InventoryDataService.java
work/inventory-data-service-springdata/: pom.xml
work/inventory-rest/: pom.xml
work/inventory-rest/src/main/java/com/advancedbattleships/inventory/rest/: BattleshipTemplateSubsystemsInventoryRestController.java  BattleshipTemplatesInventoryRestController.java
work/messaging/: pom.xml
work/messaging-data-service-spec/: pom.xml
work/messaging-data-service-springdata/: pom.xml
work/messaging-rest/: pom.xml
work/security/: pom.xml
work/security-data-service-spec/: pom.xml
work/security-data-service-springdata/: pom.xml
work/security-rest/: pom.xml
work/social/: pom.xml
work/social-data-service-spec/: pom.xml
work/social-data-service-springdata/: pom.xml
work/social-rest/: pom.xml
work/system/: pom.xml
work/system-data-service-spec/: pom.xml
work/system-data-service-springdata/: pom.xml
work/system-rest/: pom.xml
work/system/src/main/java/com/advancedbattleships/system/: CachedSystemDataServiceWrapper.java  SystemService.java
work/user-profile-rest/: pom.xml
work/user-profile-rest/src/main/java/com/advancedbattleships/userprofile/: SecurityConfig.java  UserProfileRestApplication.java
work/user-profile-rest/src/main/resources/static/pages/: test-static-page.html
work/user-profile-rest/src/main/resources/templates/: login.html
work/user-profile-rest/src/test/java/com/advancedbattleships/userprofile/: UserProfileRestApplicationTests.java
work/user-profile-ui-angular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
work/user-profile-ui-angular/src/: index.html
work/user-profile-ui-angular/src/app/: app.component.html  app.component.less  app.component.spec.ts  app.component.ts  app.module.ts
work/user-profile-ui-angular/src/app/basic-services/: basic-services.module.ts  data-service.service.spec.ts  data-service.service.ts  page-manager.service.spec.ts  page-manager.service.ts  paths-service.service.spec.ts  paths-service.service.ts
work/user-profile-ui-angular/src/app/components/bs-template-hull-panel/: bs-template-hull-panel.component.html  bs-template-hull-panel.component.spec.ts  bs-template-hull-panel.component.ts
work/user-profile-ui-angular/src/app/components/user-notifications-scroller/: user-notifications-scroller.component.html  user-notifications-scroller.component.spec.ts  user-notifications-scroller.component.ts
work/user-profile-ui-angular/src/app/components/user-profile/: user-profile.component.html  user-profile.component.ts
work/user-profile-ui-angular/src/app/pages/battleship-template-editor/: battleship-template-editor.component.html  battleship-template-editor.component.spec.ts  battleship-template-editor.component.ts
work/user-profile-ui-angular/src/app/pages/main-menu-page/: main-menu-page.component.html  main-menu-page.component.ts
work/user-profile-ui-angular/src/app/pages/social-page/: social-page.component.html  social-page.component.ts
work/user-profile-ui-angular/src/app/utilities/: array-utils.ts  battleship-utils.ts  cookie-utils.ts  dom-utils.ts  lang-utils.ts  utilities.module.ts
work/user-profile-ui-angular/src/assets/skins/_common/: style.css
work/user-profile-ui-angular/src/assets/skins/battleships/: style.css
work/user-status-tracker/: pom.xml
work/user-status-tracker-rest/: pom.xml
work/utility-services/: pom.xml
work/utility-services/src/main/java/com/advancedbattleships/utilityservices/: TaskManagerService.java  UniqueTokenProviderService.java
(+189 files in other folders)
