<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.advancedbattleships</groupId>
        <artifactId>parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>chat-rest</artifactId>
	<name>AdvancedBattleships Chat REST</name>
	<description>REST interface to the Chat services</description>

    <packaging>jar</packaging>

	<properties>
		<java.version>16</java.version>
	</properties>

    <dependencies>
		<dependency>
			<groupId>com.advancedbattleships</groupId>
			<artifactId>chat</artifactId>
			<version>${parent.version}</version>
		</dependency>

		<dependency>
			<groupId>com.advancedbattleships</groupId>
			<artifactId>security</artifactId>
			<version>${parent.version}</version>
		</dependency>
    </dependencies>

</project>




