<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.advancedbattleships</groupId>
        <artifactId>parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>system-data-service-springdata</artifactId>
	<name>AdvancedBattleships System Data Service Srping Data</name>
	<description>Implementation of the AdvancedBattleships System Data Service Specification using Spring Data JPA</description>

    <packaging>jar</packaging>

	<properties>
		<java.version>16</java.version>
	</properties>

    <dependencies>
    	<dependency>
			<groupId>com.advancedbattleships</groupId>
	        <artifactId>system-data-service-spec</artifactId>
			<version>${parent.version}</version>
		</dependency>

    	<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
    </dependencies>
</project>




