<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.advancedbattleships</groupId>
        <artifactId>parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>security-data-service-spec</artifactId>
	<name>Specification for the AdvancedBattleships Security Data Service</name>
	<description>Specification for whatever service will provide security-related information to the security service. Allows the choice to change the place where access rights are stored.</description>

    <packaging>jar</packaging>

	<properties>
		<java.version>16</java.version>
	</properties>

    <dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
    </dependencies>
</project>




