<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.0</version>
		<relativePath/>
	</parent>

	<groupId>com.advancedbattleships</groupId>
	<artifactId>parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>AdvancedBattleships Parent</name>
	<description>Parent project for AdvancedBattleships</description>

    <packaging>pom</packaging>

	<properties>
		<java.version>16</java.version>
	</properties>

	<modules>
		<module>app-boilerplating</module>

		<module>security-rest</module>
		<module>security</module>
		<module>security-data-service-spec</module>
		<module>security-data-service-springdata</module>

		<module>inventory-rest</module>
		<module>inventory</module>
		<module>inventory-data-service-spec</module>
		<module>inventory-data-service-springdata</module>

		<module>social</module>
		<module>social-data-service-spec</module>
		<module>social-data-service-springdata</module>

		<module>messaging</module>
		<module>messaging-data-service-spec</module>
		<module>messaging-data-service-springdata</module>

		<module>system-rest</module>
		<module>system</module>
		<module>system-data-service-spec</module>
		<module>system-data-service-springdata</module>

		<module>content-rest</module>
		<module>content</module>
		<module>content-provisioning-service-spec</module>
		<module>content-provisioning-service-filesystem</module>
		<module>content-data-service-spec</module>
		<module>content-data-service-springdata</module>

		<module>common-lang</module>
		<module>utility-services</module>
	</modules>

</project>
