<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.0</version>
		<relativePath/>
	</parent>

	<groupId>com.advancedbattleships</groupId>
	<artifactId>parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>AdvancedBattleships Parent</name>
	<description>Parent project for AdvancedBattleships</description>

    <packaging>pom</packaging>

	<properties>
		<java.version>16</java.version>
	</properties>

	<modules>
		<module>user-profile-rest</module>
		<module>security</module>
		<module>security-data-service-spec</module>
		<module>security-data-service-springdata</module>
	</modules>

	<dependencies>
		
	</dependencies>

</project>
